<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter Sentimental Analysis</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
	body{
		  background-image: url("https://media2.giphy.com/media/ITRemFlr5tS39AzQUL/giphy.gif?cid=ecf05e47co0x39wls7di805egecyhlmjml2zfwzgfvmy0xdu&rid=giphy.gif&ct=g");
  		  background-repeat: no-repeat;
  		  background-attachment: fixed;
          background-size: 100% 100%;
	}
	button{
		text-align: center;
		font-size: 32px;
		margin-left:36%;
		border-radius:25px;
		background-color: burlywood;
		padding: 5px;
		width: 32%;
	}
</style>
<body >
	<hr>
	<div class="row justify-content-center">	
		<div class="col-md-6 img-thumbnail">
			<h3 style="background-color: blue ;padding: 6px;" class="text-center text-white">Upload file Here </h3>
			<form class="form" action="/res" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<label for="exampleFormControlFile1">Select file:</label>
					<input type="file" class="form-control-file form-control" name="attachment" id="exampleFormControlFile1" required accept=".csv">
				</div>
				<button class="btn btn-danger float-right">Submit</button>
			</form>
		</div>
	</div>
	<br><br><br>
	{% if res==1 %}
	<div class="row justify-content-center">

		<div class="col-md-3 img-thumbnail float-left" style="margin: 1%;">
			<h4 style="background-color: seagreen ;padding: 3px;" class="text-center text-white">Positive</h4><hr>
			
			<li>{{ data[0] }}</li>
			
		</div>
		<div class="col-md-3 img-thumbnail float-left" style="margin: 1%;">
			<h4 style="background-color: orange ;padding: 3px;"class="text-center text-white">Neutral</h4><hr>
			
			<li>{{ data[1] }}</li>
			
		</div>
		<div class="col-md-3 img-thumbnail float-left" style="margin: 1%;">
			<h4 style="background-color: darkred ;padding: 3px;" class="text-center text-white">Negative</h4><hr>
			
			<li>{{ data[2] }}</li>
			
		</div>

		<div class="col-md-4 float-left" style="margin: 3%;">
			<h4 class="text-center text-danger"></h4> 
			
			<button>
					<a style="color:white;font-family: fantasy;" href="{{url_for('download')}}">Download</a>
			</button>
			
		</div>
	</div>
	{% endif %}
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
