<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter Sentimental Analysis</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>'
	<style>
		body {
		background-image: url("https://d2z8nyy70yf33i.cloudfront.net/wp-content/uploads/02_gif.gif");
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		}
		p{
			border:pink;
			padding:30px;
			box-shadow: 6px 3px 12px 1px;
			font-size:50px;
			font-family:cursive;
			width: 50%;
			margin-left:25%;
			margin-top:20%;
			background-color:rgba(106, 88, 145, 0.695);
			text-align: center;
		}
		button{
			background-color: rgb(75, 105, 84);
			margin-left: 42%;
			box-shadow: 6px 3px 12px 1px;
			padding:15px;
			width: 15%;
			font-size: 30px;
			font-family:monospace;
			margin-top: 5%;
			border-radius: 25px;
		}
	</style>
<body>
	<form action="/" method="POST">
		<p>Sentimental Analysis</p>
		<button>Enter</button>
	</form>
</body>